# .gitconfig.cfg
#
# This file needs to be sources from another script in order to be used as a
# configuration file.
# ie source .gitconfig.cfg
#
#
#
#################################################################################

# Configuration variables
#################################################################################

COLOR_NORMAL="\e[39m"  	## Displaying color for normal output (default: \e[39m)
COLOR_INFO="\e[36m" 	## Displaying color for command information (default: \e[36m)
COLOR_SUCCESS="\e[32m"	## Displaying color for command success output (default: \e[32m)
COLOR_FAILURE="\e[31m"	## Displaying color for command failure output (default: \e[31m)

INIT_QUIET="false"   	## Allow git init to be quiet (default: false)

CONFIG_USERNAME="axelvaindal"					## Remote repository username
CONFIG_USERMAIL="pro.axelvaindal@gmail.com"		## Remote repository email
CONFIG_SCOPE="local"							## Configuration scope (default: local)

CLONE_QUIET="false"		## Allow git clone to be quiet (default: false)				

STATUS_UNTRACKED="false" 	## Allow status to display untracked files (default: false)
STATUS_IGNORED="false"		## Allow status to display ignored files (default: false)
STATUS_SHORT="false"		## Allow status to display in short format (default: false)
STATUS_VERBOSE="false"		## Allow status to display in verbose mode (default: false)

DIFF_QUIET="false"			## Allow diff to be quiet (default: false)
DIFF_RAW="false"			## Allow diff to display in raw mode (default: false)
DIFF_ALGORITHM="myers"		## Select diff used algorithm (default: myers)
DIFF_STAT="false"			## Allow diff to display stat (default: false)
DIFF_NUMSTAT="false"		## Allow diff to display numeric stat (default: false)
DIFF_SHORTSTAT="false"		## Allow diff to display stat in short mode (default: false)
DIFF_DIRSTAT="false"		## Allow diff to display directory stat (default: false)
DIFF_NAMEONLY="false"		## Allow diff to display only the name of changed files (default: false)
DIFF_NAMESTATUS="false"		## Allow diff to display only name and status of changed files (default: false)
DIFF_NOCOLOR="false"		## Allow diff to display in no color mode (default: false)
DIFF_PATCH="false"			## Allow diff to display in default mode either way (default: true)

ADD_FORCE="false"			## Allow add to work in force mode (default: false)
ADD_VERBOSE="true"			## Allow add to work in verbose mode (default: false)
ADD_DRY="false"				## Allow add to only show existing files to be added (default: false)
ADD_ALL="true"				## Allow add to always add all files (default: true)
ADD_IGNORE_ERRORS="false"	## Allow add to work in ignore errors mode (default: false)

COMMIT_QUIET="false"		## Allow commit to be quiet (default: false)
COMMIT_VERBOSE="false"		## Allow commit to work in verbose mode (default: false)

PUSH_ALL="false"			## Allow push to send all the branch at once (default: false)
PUSH_DRY="false"			## Allow push to only show existing files to be pushed (default: false)
PUSH_FORCE="false"			## Allow push to send in force mode (default: false)
PUSH_QUIET="false"			## Allow push to send in quiet mode (default: false)
PUSH_VERBOSE="false"		## Allow push to send in verbose mode (default: false)
PUSH_IPV4="false"			## Allow push to send only to IPV4 addresses (default: false)
PUSH_IPV6="false"			## Allow push to send only to IPV6 addresses (default: false)


PULL_QUIET="false"			## Allow pull to get in quiet mode (default: false)
PULL_VERBOSE="false"		## Allow pull to get in verbose mode (default: false)
PULL_STAT="false"			## Allow pull to display stats after fetch and merge (default: false)
PULL_REBASE="false"			## Allow pull to use rebase instead of merge after fetch (default: false)
PULL_ALL="false"			## Allow pull to get all the branch at once (default: false)
PULL_FORCE="false"			## Allow pull to get in force mode (default: false)
PULL_IPV4="false"			## Allow pull to get only to IPV4 addresses (default: false)
PULL_IPV6="false"			## Allow pull to get only to IPV6 addresses (default: false)

RESET_MODE="hard"			## Select reset mode (default: hard)
RESET_QUIET="false"			## Allow reset to work in quiet mode (default: false)

LOG_SOURCE="true"			## Show source (default: true)
LOG_FORMAT="fuller"			## Select loging mode (default: fuller)

CLEAN_FORCE="false"			## Allow clean to work in force mode (default: false)
CLEAN_DRY="false"			## Allow clean to work in dry mode (default: false)
CLEAN_QUIET="false"			## Allow clean to work in quiet mode (default: false)
CLEAN_DIR="false"			## Allow clean to remove directory as well (default: false)
CLEAN_UNTRACKED="false"		## Allow clean to remove untracked files as well (default: false)

REMOVE_REC="true"			## Allow remove to work recursively (default: true)
REMOVE_CACHED="true"		## Allow remove to only remove file from index (default: true)
REMOVE_DRY="true"			## Allow remove to work in dry mode (default: false)
REMOVE_FORCE="false"		## Allow remove to work in force mode (default: false)
REMOVE_QUIET="false"		## Allow remove to work in quiet mode (default: false)

MOVE_FORCE="false"			## Allow move to work in force mode (default: false)
MOVE_DRY="false"			## Allow move to work in dry mode (default: false)
MOVE_VERBOSE="false"		## Allow move to work in verbose mode (default: false)

BRANCH_DELETE="both"		## Switch branch behavior on delete (default: both)

CHECKOUT_FORCE="false"		## Allow checkout to be in force mode (default: false)
CHECKOUT_QUIET="false"		## Allow checkout to be in quiet mode

TAG_ANNOTATED="true"		## Allow tag to annotate (default: true)
TAG_PUSH="false"			## Allow push to also push tags (default: false)
TAG_FORCE="false"			## Allow tag to work in force mode (default: false)
TAG_DELETE="local"			## Switch tag behavior on delete (default: local)

MERGE_QUIET="false"			## Allow merge to work in quiet mode (default: false)
MERGE_VERBOSE="false"		## Allow merge to work in verbose mode (default: false)

FETCH_ALL="true"			## Allow fetch to always fetch all tags and branches (default: true)
FETCH_FORCE="false"			## Allow fetch to work in force mode (default: false)
FETCH_TAGS="false"			## Allow fetch to fetch tags (default: false)
FETCH_QUIET="false"			## Allow fetch to work in quiet mode (default: false)
FETCH_VERBOSE="true"		## Allow fetch to work in verbose mode (default: false)
FETCH_IPV4="false"			## Allow fetch to work only on IPV4 addresses (default: false)
FETCH_IPV6="false"			## Allow fetch to work only on IPV4 addresses (default: false)

# Configuration functions
#################################################################################

##
# confirm
# This function is used in order to get a confirmation from a user.
##
confirm()
{
	read RESPONSE 
	if [[ "$RESPONSE" =~ ^[Yy][Ee][Ss]$ ]] 
	then
		return 0
	else
		return 1
	fi
}

##
# isFalse
# This function is used in order to know if parameter's value is "false" (case insensitive).
##
isFalse()
{
	if [[ "$1" =~ ^[Ff][Aa][Ll][Ss][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isTrue
# This function is used in order to know if parameter's value is "true" (case insensitive).
##
isTrue()
{
	if [[ "$1" =~ ^[Tt][Rr][Uu][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isLocalConfiguration
# This function is used in order to know if configuration is "local" (case insensitive).
##
isLocalConfiguration()
{
	if [[ "$CONFIG_SCOPE" =~ ^[Ll][Oo][Cc][Aa][Ll]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isGlobalConfiguration
# This function is used in order to know if configuration is "global" (case insensitive).
##
isGlobalConfiguration()
{
	if [[ "$CONFIG_SCOPE" =~ ^[Gg][Ll][Oo][Bb][Aa][Ll]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isSystemConfiguration
# This function is used in order to know if configuration is "system" (case insensitive).
##
isSystemConfiguration()
{
	if [[ "$CONFIG_SCOPE" =~ ^[Ss][Yy][Ss][Tt][Ee][Mm]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isAlgorithmMyers
# This function is used in order to know if algorithm type is "myers" (case insensitive).
##
isAlgorithmMyers()
{
	if [[ "$DIFF_ALGORITHM" =~ ^[Mm][Yy][Ee][Rr][Ss]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isAlgorithmMinimal
# This function is used in order to know if algorithm type is "minimal" (case insensitive).
##
isAlgorithmMinimal()
{
	if [[ "$DIFF_ALGORITHM" =~ ^[Mm][Ii][Nn][Ii][Mm][Aa][Ll]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isAlgorithmPatience
# This function is used in order to know if algorithm type is "patience" (case insensitive).
##
isAlgorithmPatience()
{
	if [[ "$DIFF_ALGORITHM" =~ ^[Pp][Aa][Tt][Ii][Ee][Nn][Cc][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isAlgorithmHistogram
# This function is used in order to know if algorithm type is "histogram" (case insensitive).
##
isAlgorithmHistogram()
{
	if [[ "$DIFF_ALGORITHM" =~ ^[Hh][Ii][Ss][Tt][Oo][Gg][Rr][Aa][Mm]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isFormatOneline
# This function is used in order to know if log format is "oneline" (case insensitive).
##
isFormatOneline()
{
	if [[ "$LOG_FORMAT" =~ ^[Oo][Nn][Ee][Ll][Ii][Nn][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isFormatShort
# This function is used in order to know if log format is "short" (case insensitive).
##
isFormatShort()
{
	if [[ "$LOG_FORMAT" =~ ^[Ss][Hh][Oo][Rr][Tt]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isFormatMedium
# This function is used in order to know if log format is "medium" (case insensitive).
##
isFormatMedium()
{
	if [[ "$LOG_FORMAT" =~ ^[Mm][Ee][Dd][Ii][Uu][Mm]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isFormatFull
# This function is used in order to know if log format is "full" (case insensitive).
##
isFormatFull()
{
	if [[ "$LOG_FORMAT" =~ ^[Ff][Uu][Ll][Ll]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isFormatFuller
# This function is used in order to know if log format is "fuller" (case insensitive).
##
isFormatFuller()
{
	if [[ "$LOG_FORMAT" =~ ^[Ff][Uu][Ll][Ll][Ee][Rr]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isFormatEmail
# This function is used in order to know if log format is "email" (case insensitive).
##
isFormatEmail()
{
	if [[ "$LOG_FORMAT" =~ ^[Ee][Mm][Aa][Ii][Ll]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isFormatRaw
# This function is used in order to know if log format is "raw" (case insensitive).
##
isFormatRaw()
{
	if [[ "$LOG_FORMAT" =~ ^[Rr][Aa][Ww]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isDeleteLocal
# This function is used in order to know if branch deleting configuration is "local" (case insensitive).
##
isDeleteLocal()
{
	if [[ "$BRANCH_DELETE" =~ ^[Ll][Oo][Cc][Aa][Ll]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isDeleteRemote
# This function is used in order to know if branch deleting configuration is "remote" (case insensitive).
##
isDeleteRemote()
{
	if [[ "$BRANCH_DELETE" =~ ^[Rr][Ee][Mm][Oo][Tt][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isDeleteBoth
# This function is used in order to know if branch deleting configuration is "both" (case insensitive).
##
isDeleteBoth()
{
	if [[ "$BRANCH_DELETE" =~ ^[Bb][Oo][Tt][Hh]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isTagDeleteLocal
# This function is used in order to know if tag deleting configuration is "local" (case insensitive).
##
isTagDeleteLocal()
{
	if [[ "$TAG_DELETE" =~ ^[Ll][Oo][Cc][Aa][Ll]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isTagDeleteRemote
# This function is used in order to know if tag deleting configuration is "remote" (case insensitive).
##
isTagDeleteRemote()
{
	if [[ "$TAG_DELETE" =~ ^[Rr][Ee][Mm][Oo][Tt][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isTagDeleteBoth
# This function is used in order to know if tag deleting configuration is "both" (case insensitive).
##
isTagDeleteBoth()
{
	if [[ "$TAG_DELETE" =~ ^[Bb][Oo][Tt][Hh]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionInit
# This function is used in order to know if parameter's value is "init" (case insensitive).
##
isActionInit()
{
	if [[ "$1" =~ ^[Ii][Nn][Ii][Tt]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionConfig
# This function is used in order to know if parameter's value is "config" (case insensitive).
##
isActionConfig()
{
	if [[ "$1" =~ ^[Cc][Oo][Nn][Ff][Ii][Gg]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionClone
# This function is used in order to know if parameter's value is "clone" (case insensitive).
##
isActionClone()
{
	if [[ "$1" =~ ^[Cc][Ll][Oo][Nn][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionStatus
# This function is used in order to know if parameter's value is "status" (case insensitive).
##
isActionStatus()
{
	if [[ "$1" =~ ^[Ss][Tt][Aa][Tt][Uu][Ss]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionDiff
# This function is used in order to know if parameter's value is "diff" (case insensitive).
##
isActionDiff()
{
	if [[ "$1" =~ ^[Dd][Ii][Ff][Ff]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionAdd
# This function is used in order to know if parameter's value is "add" (case insensitive).
##
isActionAdd()
{
	if [[ "$1" =~ ^[Aa][Dd][Dd]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionCommit
# This function is used in order to know if parameter's value is "commit" (case insensitive).
##
isActionCommit()
{
	if [[ "$1" =~ ^[Cc][Oo][Mm][Mm][Ii][Tt]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionPush
# This function is used in order to know if parameter's value is "push" (case insensitive).
##
isActionPush()
{
	if [[ "$1" =~ ^[Pp][Uu][Ss][Hh]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionPull
# This function is used in order to know if parameter's value is "pull" (case insensitive).
##
isActionPull()
{
	if [[ "$1" =~ ^[Pp][Uu][Ll][Ll]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionReset
# This function is used in order to know if parameter's value is "reset" (case insensitive).
##
isActionReset()
{
	if [[ "$1" =~ ^[Rr][Ee][Ss][Ee][Tt]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionLog
# This function is used in order to know if parameter's value is "log" (case insensitive).
##
isActionLog()
{
	if [[ "$1" =~ ^[Ll][Oo][Gg]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionClean
# This function is used in order to know if parameter's value is "clean" (case insensitive).
##
isActionClean()
{
	if [[ "$1" =~ ^[Cc][Ll][Ee][Aa][Nn]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionRm
# This function is used in order to know if parameter's value is "rm" (case insensitive).
##
isActionRm()
{
	if [[ "$1" =~ ^[Rr][Ee][Mm][Oo][Vv][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionMv
# This function is used in order to know if parameter's value is "rm" (case insensitive).
##
isActionMv()
{
	if [[ "$1" =~ ^[Mm][Oo][Vv][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionBranch
# This function is used in order to know if parameter's value is "branch" (case insensitive).
##
isActionBranch()
{
	if [[ "$1" =~ ^[Bb][Rr][Aa][Nn][Cc][Hh]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionCheckout
# This function is used in order to know if parameter's value is "checkout" (case insensitive).
##
isActionCheckout()
{
	if [[ "$1" =~ ^[Cc][Hh][Ee][Cc][Kk][Oo][Uu][Tt]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionTag
# This function is used in order to know if parameter's value is "tag" (case insensitive).
##
isActionTag()
{
	if [[ "$1" =~ ^[Tt][Aa][Gg]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionStash
# This function is used in order to know if parameter's value is "stash" (case insensitive).
##
isActionStash()
{
	if [[ "$1" =~ ^[Ss][Tt][Aa][Ss][Hh]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionMerge
# This function is used in order to know if parameter's value is "merge" (case insensitive).
##
isActionMerge()
{
	if [[ "$1" =~ ^[Mm][Ee][Rr][Gg][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionFetch
# This function is used in order to know if parameter's value is "fetch" (case insensitive).
##
isActionFetch()
{
	if [[ "$1" =~ ^[Ff][Ee][Tt][Cc][Hh]$ ]]
	then
		return 0
	else
		return 1
	fi
}
