# .actions.cfg
#
# This file needs to be sources from another script in order to be used as a
# configuration file.
# ie source .actions.cfg
#
# This file provides all available actions for gpm.
#
#################################################################################

##
# isActionInit
# This function is used in order to know if parameter's value is "init" (case insensitive).
##
isActionInit()
{
	if [[ "$1" =~ ^[Ii][Nn][Ii][Tt]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionConfig
# This function is used in order to know if parameter's value is "config" (case insensitive).
##
isActionConfig()
{
	if [[ "$1" =~ ^[Cc][Oo][Nn][Ff][Ii][Gg]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionClone
# This function is used in order to know if parameter's value is "clone" (case insensitive).
##
isActionClone()
{
	if [[ "$1" =~ ^[Cc][Ll][Oo][Nn][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionStatus
# This function is used in order to know if parameter's value is "status" (case insensitive).
##
isActionStatus()
{
	if [[ "$1" =~ ^[Ss][Tt][Aa][Tt][Uu][Ss]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionDiff
# This function is used in order to know if parameter's value is "diff" (case insensitive).
##
isActionDiff()
{
	if [[ "$1" =~ ^[Dd][Ii][Ff][Ff]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionAdd
# This function is used in order to know if parameter's value is "add" (case insensitive).
##
isActionAdd()
{
	if [[ "$1" =~ ^[Aa][Dd][Dd]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionCommit
# This function is used in order to know if parameter's value is "commit" (case insensitive).
##
isActionCommit()
{
	if [[ "$1" =~ ^[Cc][Oo][Mm][Mm][Ii][Tt]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionPush
# This function is used in order to know if parameter's value is "push" (case insensitive).
##
isActionPush()
{
	if [[ "$1" =~ ^[Pp][Uu][Ss][Hh]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionPull
# This function is used in order to know if parameter's value is "pull" (case insensitive).
##
isActionPull()
{
	if [[ "$1" =~ ^[Pp][Uu][Ll][Ll]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionReset
# This function is used in order to know if parameter's value is "reset" (case insensitive).
##
isActionReset()
{
	if [[ "$1" =~ ^[Rr][Ee][Ss][Ee][Tt]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionLog
# This function is used in order to know if parameter's value is "log" (case insensitive).
##
isActionLog()
{
	if [[ "$1" =~ ^[Ll][Oo][Gg]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionClean
# This function is used in order to know if parameter's value is "clean" (case insensitive).
##
isActionClean()
{
	if [[ "$1" =~ ^[Cc][Ll][Ee][Aa][Nn]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionRm
# This function is used in order to know if parameter's value is "rm" (case insensitive).
##
isActionRm()
{
	if [[ "$1" =~ ^[Rr][Ee][Mm][Oo][Vv][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionMv
# This function is used in order to know if parameter's value is "rm" (case insensitive).
##
isActionMv()
{
	if [[ "$1" =~ ^[Mm][Oo][Vv][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionBranch
# This function is used in order to know if parameter's value is "branch" (case insensitive).
##
isActionBranch()
{
	if [[ "$1" =~ ^[Bb][Rr][Aa][Nn][Cc][Hh]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionCheckout
# This function is used in order to know if parameter's value is "checkout" (case insensitive).
##
isActionCheckout()
{
	if [[ "$1" =~ ^[Cc][Hh][Ee][Cc][Kk][Oo][Uu][Tt]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionTag
# This function is used in order to know if parameter's value is "tag" (case insensitive).
##
isActionTag()
{
	if [[ "$1" =~ ^[Tt][Aa][Gg]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionStash
# This function is used in order to know if parameter's value is "stash" (case insensitive).
##
isActionStash()
{
	if [[ "$1" =~ ^[Ss][Tt][Aa][Ss][Hh]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionMerge
# This function is used in order to know if parameter's value is "merge" (case insensitive).
##
isActionMerge()
{
	if [[ "$1" =~ ^[Mm][Ee][Rr][Gg][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionFetch
# This function is used in order to know if parameter's value is "fetch" (case insensitive).
##
isActionFetch()
{
	if [[ "$1" =~ ^[Ff][Ee][Tt][Cc][Hh]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionRemote
# This function is used in order to know if parameter's value is "remote" (case insensitive).
##
isActionRemote()
{
	if [[ "$1" =~ ^[Rr][Ee][Mm][Oo][Tt][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionRebase
# This function is used in order to know if parameter's value is "rebase" (case insensitive).
##
isActionRebase()
{
	if [[ "$1" =~ ^[Rr][Ee][Bb][Aa][Ss][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionReflog
# This function is used in order to know if parameter's value is "reflog" (case insensitive).
##
isActionReflog()
{
	if [[ "$1" =~ ^[Rr][Ee][Ff][Ll][Oo][Gg]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionRevert
# This function is used in order to know if parameter's value is "revert" (case insensitive).
##
isActionRevert()
{
	if [[ "$1" =~ ^[Rr][Ee][Vv][Ee][Rr][Tt]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionBlame
# This function is used in order to know if parameter's value is "blame" (case insensitive).
##
isActionBlame()
{
	if [[ "$1" =~ ^[Bb][Ll][Aa][Mm][Ee]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionHelp
# This function is used in order to know if parameter's value is "help" (case insensitive).
##
isActionHelp()
{
	if [[ "$1" =~ ^[Hh][Ee][Ll][Pp]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionClear
# This function is used in order to know if parameter's value is "clear" (case insensitive).
##
isActionClear()
{
	if [[ "$1" =~ ^[Cc][Ll][Ee][Aa][Rr]$ ]]
	then
		return 0
	else
		return 1
	fi
}

##
# isActionExit
# This function is used in order to know if parameter's value is "exit" (case insensitive).
##
isActionExit()
{
	if [[ "$1" =~ ^[Ee][Xx][Ii][Tt]$ ]]
	then
		return 0
	else
		return 1
	fi
}