# .gitconfig.cfg
#
# This file needs to be sources from another script in order to be used as a
# configuration file.
# ie source .gitconfig.cfg
#
# This file provide configuration variable for gpm. Edit as you wish.
# Documentation can be found at : http://github.com/M4dNation/gpm
#
#################################################################################

COLOR_NORMAL="\e[39m"  	## Displaying color for normal output (default: \e[39m)
COLOR_INFO="\e[36m" 	## Displaying color for command information (default: \e[36m)
COLOR_SUCCESS="\e[32m"	## Displaying color for command success output (default: \e[32m)
COLOR_FAILURE="\e[31m"	## Displaying color for command failure output (default: \e[31m)

INIT_QUIET="false"   	## Allow git init to be quiet (default: false)

CONFIG_USERNAME="axelvaindal"					## Remote repository username
CONFIG_USERMAIL="pro.axelvaindal@gmail.com"		## Remote repository email
CONFIG_SCOPE="local"							## Configuration scope (default: local)

CLONE_QUIET="false"		## Allow git clone to be quiet (default: false)				

STATUS_UNTRACKED="false" 	## Allow status to display untracked files (default: false)
STATUS_IGNORED="false"		## Allow status to display ignored files (default: false)
STATUS_SHORT="false"		## Allow status to display in short format (default: false)
STATUS_VERBOSE="false"		## Allow status to display in verbose mode (default: false)

DIFF_QUIET="false"			## Allow diff to be quiet (default: false)
DIFF_RAW="false"			## Allow diff to display in raw mode (default: false)
DIFF_ALGORITHM="myers"		## Select diff used algorithm (default: myers)
DIFF_STAT="false"			## Allow diff to display stat (default: false)
DIFF_NUMSTAT="false"		## Allow diff to display numeric stat (default: false)
DIFF_SHORTSTAT="false"		## Allow diff to display stat in short mode (default: false)
DIFF_DIRSTAT="false"		## Allow diff to display directory stat (default: false)
DIFF_NAMEONLY="false"		## Allow diff to display only the name of changed files (default: false)
DIFF_NAMESTATUS="false"		## Allow diff to display only name and status of changed files (default: false)
DIFF_NOCOLOR="false"		## Allow diff to display in no color mode (default: false)
DIFF_PATCH="false"			## Allow diff to display in default mode either way (default: true)

ADD_FORCE="false"			## Allow add to work in force mode (default: false)
ADD_VERBOSE="true"			## Allow add to work in verbose mode (default: false)
ADD_DRY="false"				## Allow add to only show existing files to be added (default: false)
ADD_ALL="true"				## Allow add to always add all files (default: true)
ADD_IGNORE_ERRORS="false"	## Allow add to work in ignore errors mode (default: false)

COMMIT_QUIET="false"		## Allow commit to be quiet (default: false)
COMMIT_VERBOSE="false"		## Allow commit to work in verbose mode (default: false)

PUSH_ALL="false"			## Allow push to send all the branch at once (default: false)
PUSH_DRY="false"			## Allow push to only show existing files to be pushed (default: false)
PUSH_FORCE="false"			## Allow push to send in force mode (default: false)
PUSH_QUIET="false"			## Allow push to send in quiet mode (default: false)
PUSH_VERBOSE="false"		## Allow push to send in verbose mode (default: false)
PUSH_IPV4="false"			## Allow push to send only to IPV4 addresses (default: false)
PUSH_IPV6="false"			## Allow push to send only to IPV6 addresses (default: false)


PULL_QUIET="false"			## Allow pull to get in quiet mode (default: false)
PULL_VERBOSE="false"		## Allow pull to get in verbose mode (default: false)
PULL_STAT="false"			## Allow pull to display stats after fetch and merge (default: false)
PULL_REBASE="false"			## Allow pull to use rebase instead of merge after fetch (default: false)
PULL_ALL="false"			## Allow pull to get all the branch at once (default: false)
PULL_FORCE="false"			## Allow pull to get in force mode (default: false)
PULL_IPV4="false"			## Allow pull to get only to IPV4 addresses (default: false)
PULL_IPV6="false"			## Allow pull to get only to IPV6 addresses (default: false)

RESET_MODE="hard"			## Select reset mode (default: hard)
RESET_QUIET="false"			## Allow reset to work in quiet mode (default: false)

LOG_SOURCE="true"			## Show source (default: true)
LOG_FORMAT="fuller"			## Select loging mode (default: fuller)

CLEAN_FORCE="false"			## Allow clean to work in force mode (default: false)
CLEAN_DRY="false"			## Allow clean to work in dry mode (default: false)
CLEAN_QUIET="false"			## Allow clean to work in quiet mode (default: false)
CLEAN_DIR="false"			## Allow clean to remove directory as well (default: false)
CLEAN_UNTRACKED="false"		## Allow clean to remove untracked files as well (default: false)

REMOVE_REC="true"			## Allow remove to work recursively (default: true)
REMOVE_CACHED="true"		## Allow remove to only remove file from index (default: true)
REMOVE_DRY="true"			## Allow remove to work in dry mode (default: false)
REMOVE_FORCE="false"		## Allow remove to work in force mode (default: false)
REMOVE_QUIET="false"		## Allow remove to work in quiet mode (default: false)

MOVE_FORCE="false"			## Allow move to work in force mode (default: false)
MOVE_DRY="false"			## Allow move to work in dry mode (default: false)
MOVE_VERBOSE="false"		## Allow move to work in verbose mode (default: false)

BRANCH_DELETE="both"		## Switch branch behavior on delete (default: both)

CHECKOUT_FORCE="false"		## Allow checkout to be in force mode (default: false)
CHECKOUT_QUIET="false"		## Allow checkout to be in quiet mode

TAG_ANNOTATED="true"		## Allow tag to annotate (default: true)
TAG_PUSH="false"			## Allow push to also push tags (default: false)
TAG_FORCE="false"			## Allow tag to work in force mode (default: false)
TAG_DELETE="local"			## Switch tag behavior on delete (default: local)

MERGE_QUIET="false"			## Allow merge to work in quiet mode (default: false)
MERGE_VERBOSE="false"		## Allow merge to work in verbose mode (default: false)

FETCH_ALL="true"			## Allow fetch to always fetch all tags and branches (default: true)
FETCH_FORCE="false"			## Allow fetch to work in force mode (default: false)
FETCH_TAGS="false"			## Allow fetch to fetch tags (default: false)
FETCH_QUIET="false"			## Allow fetch to work in quiet mode (default: false)
FETCH_VERBOSE="true"		## Allow fetch to work in verbose mode (default: false)
FETCH_IPV4="false"			## Allow fetch to work only on IPV4 addresses (default: false)
FETCH_IPV6="false"			## Allow fetch to work only on IPV4 addresses (default: false)

REFLOG_ALL="false"			## Allow reflog to process the reflogs of all references (default: false)
REFLOG_DRY="false"			## Allow reflog to work in dry mode (default: false)
REFLOG_VERBOSE="true"		## Allow reflog to work in verbose mode (default: true)

BLAME_STATS="true"			## Allow blame to display stats (default: true)
BLAME_REVERSE="false"		## Allow blame to display backwards instead of forwards (default: false)